// 逆波兰：（不需要括号的四则运算后缀表达法）
// 		i. 9+（3-1）*3+10/2  ====>    9 3 1 - 3 * + 10 2  / +
// 		ii. 将中缀表达式转化为后缀表达式
// 				转入方法：
// 		    			1) + - 为一级，* / % 为更高的一级
//                      2) 遇到数字：打印数字
//                      3) 遇到与栈顶同级的符号：栈顶的符号出栈并打印，并将扫到的符号入栈
// 						4) 遇到比栈顶高级的符号：高级符号入栈
// 		           		5) 遇到比栈顶低级的符号：从栈顶往下打印整个栈，打印完后，这个符号入栈
// 						6) 遇到左括号：左括号进入栈
// 						7) 右括号：从栈顶往下打印符号，直到左括号停止，并让左括号出栈。
//                      8) 结尾：从栈顶往下打印所有符号
// 		iii. 将后缀表达式进行运算得出结果
// 				1) 从左往右扫描后缀表达式
// 				2) 遇到数字：堆到栈里
// 				3) 遇到符号：顶上的两个数字进行计算
// 		iv. 表达式树：由后缀表达式转化（作为了解）
// 				1) 遇到数字，数字入栈
// 				2) 遇到符号，栈顶的两个弹出，作为该符号的左右子树，然后符号进栈
//                 3) 最终即为表达式树